{
  "name": "iciscopilot1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "VITE_GITHUB_PAGES=true npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.555.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vercel/node": "^5.5.15",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.2",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.7.4",
    "puppeteer": "^24.34.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
